spring.application.name=graphbass

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# = GRAPHQL
# ===============================
spring.graphql.graphiql.enabled=true

